/*
Положительные и отрицательные числа
Ввести с клавиатуры три целых числа. Вывести на экран количество положительных и количество отрицательных чисел в исходном наборе,
в следующем виде:
"количество отрицательных чисел: а", "количество положительных чисел: б",
где а, б - искомые значения.
Пример:
а) при вводе чисел
2
5
6
получим вывод
количество отрицательных чисел: 0
количество положительных чисел: 3
Пример:
б) при вводе чисел
-2
-5
6
получим вывод
количество отрицательных чисел: 2
количество положительных чисел: 1
Требования:
1. Программа должна считывать числа c клавиатуры.
2. Программа должна выводить текст на экран.
3. Программа должна выводить количество отрицательных чисел в исходном наборе.
4. Программа должна выводить количество положительных чисел в исходном наборе.
5. Если отрицательных чисел нет, программа должна вывести "количество отрицательных чисел: 0".
6. Если положительных чисел нет, программа должна вывести "количество положительных чисел: 0".
7. Учесть, что число "0" не относится ни к положительным, ни к отрицательным числам.
*/
import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.Reader;

public class task0429 {
    public static void main(String[] args) throws Exception {
        InputStream inputStream = System.in;
        Reader inputStreamReader = new InputStreamReader(inputStream);
        BufferedReader bufferedReader = new BufferedReader(inputStreamReader);
        String s1 = bufferedReader.readLine();
        String s2 = bufferedReader.readLine();
        String s3 = bufferedReader.readLine();
        int a = Integer.parseInt(s1);
        int b = Integer.parseInt(s2);
        int c = Integer.parseInt(s3);
        int nn = 0, pn = 0;
        if (a == 0 && b == 0 && c == 0) {
            nn = 0;
            pn = 0;
        }
        if ((a > 0 && b == 0 && c == 0) || (a == 0 && b > 0 && c == 0) || (a == 0 && b == 0 && c > 0)) {
            nn = 0;
            pn = 1;
        }
        if ((a < 0 && b == 0 && c == 0) || (a == 0 && b < 0 && c == 0) || (a == 0 && b == 0 && c < 0)) {
            nn = 1;
            pn = 0;
        }
        if ((a > 0 && b < 0 && c == 0) || (a > 0 && b == 0 && c < 0) || (a == 0 && b > 0 && c < 0) || (a < 0 && b > 0 && c == 0) || (a < 0 && b == 0 && c > 0) || (a == 0 && b < 0 && c > 0)) {
            nn = 1;
            pn = 1;
        }
        if ((a > 0 && b > 0 && c == 0) || (a == 0 && b > 0 && c > 0) || (a > 0 && b == 0 && c > 0)) {
            nn = 0;
            pn = 2;
        }
        if ((a < 0 && b < 0 && c == 0) || (a == 0 && b < 0 && c < 0) || (a < 0 && b == 0 && c < 0)) {
            nn = 2;
            pn = 0;
        }
        if ((a > 0 && b > 0 && c < 0) || (a > 0 && b < 0 && c > 0) || (a < 0 && b > 0 && c > 0)) {
            nn = 1;
            pn = 2;
        }
        if ((a < 0 && b < 0 && c > 0) || (a < 0 && b > 0 && c < 0) || (a > 0 && b < 0 && c < 0)) {
            nn = 2;
            pn = 1;
        }
        if (a > 0 && b > 0 && c > 0) {
            nn = 0;
            pn = 3;
        }
        if (a < 0 && b < 0 && c < 0) {
            nn = 3;
            pn = 0;
        }
        System.out.println("количество отрицательных чисел: " + nn);
        System.out.println("количество положительных чисел: " + pn);
    }
}
